<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
	
	<id>create-theme-package</id>
	
	<formats>
		<format>zip</format>
	</formats>
	
	<includeBaseDirectory>false</includeBaseDirectory>
	
	<fileSets>
		<fileSet>
			<directory>themes/theme</directory>
			<includes>
				<include>**</include>
			</includes>
			<outputDirectory>theme</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>src/resources</directory>
			<includes>
				<include>keycloak-themes.json</include>
			</includes>
			<outputDirectory>META-INF</outputDirectory>
		</fileSet>
	</fileSets>
</assembly>