<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>iways-keycloak-demo</artifactId>
		<groupId>hr.iways</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
	<artifactId>keycloak-spring-web-app-example</artifactId>
	<packaging>war</packaging>
	<name>keycloak-spring-web-app-example</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<keycloak.file.name>keycloak_dev_.json</keycloak.file.name>
		<logback.file.name>logback_dev_.xml</logback.file.name>
	</properties>
	
	<dependencies>
		<!-- Spring framework specific -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<!-- Spring security specific -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		
		<!-- Keycloak SSO -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-security-adapter</artifactId>
		</dependency>
		
		<!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.resourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<outputXML>true</outputXML>
							<ignoreNonCompile>true</ignoreNonCompile>
							<!-- 
							<ignoredDependencies>
								<ignoredDependency>org.springframework.security:spring-security-taglibs</ignoredDependency>
								<ignoredDependency>org.springframework.security:spring-security-config</ignoredDependency>
								<ignoredDependency>org.postgresql:postgresql</ignoredDependency>
								<ignoredDependency>org.slf4j:jcl-over-slf4j</ignoredDependency>
								<ignoredDependency>ch.qos.logback:logback-classic</ignoredDependency>
								<ignoredDependency>org.apache.commons:commons-dbcp2</ignoredDependency>
								<ignoredDependency>commons-fileupload:commons-fileupload</ignoredDependency>
								<ignoredDependency>javax.servlet:jstl</ignoredDependency>
							</ignoredDependencies>
							-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>     
				<configuration>
					<warSourceExcludes>WEB-INF/keycloak_*_.json,WEB-INF/keycloak.json</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<executions>
					<execution>
	             		<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Preparing environment files...</echo>
								<echo>Copying and renaming ${keycloak.file.name} file.</echo>
								<delete file="${project.build.directory}/${project.build.finalName}/WEB-INF/keycloak.json"/>
								<copy file="src/main/webapp/WEB-INF/${keycloak.file.name}"
	                        		tofile="${project.build.directory}/${project.build.finalName}/WEB-INF/keycloak.json"/>
								<echo>Copying and renaming ${logback.file.name} file.</echo>
								<delete file="${project.build.outputDirectory}/logback.xml"/>
								<copy file="src/main/resources/${logback.file.name}"
	                        		tofile="${project.build.outputDirectory}/logback.xml"/>
								<delete>
									<fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/" includes="keycloak_*_.json" />
									<fileset dir="${project.build.outputDirectory}" includes="**/logback_*_.xml" />
								</delete>
	                        	<echo>Environment files are now in place.</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<finalName>keycloak-spring-web-app-example</finalName>
	</build>
</project>